<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kilometer to cm</title>
    <script type="text/javascript" src = "lab3results.js">

    </script>
    <style>
  body {background-color:antiquewhite; justify-content: center; align-items: center; display: flex;}
    #content {text-align: center; border: 2px solid black ; margin: 200px; padding: 10px; width: 40%; background-color: pink} 
    #result1, #result2 {text-align: center; font-weight: bold; color: blue; font-size: medium; border: 1px solid black; background-color: lightgoldenrodyellow;
        margin: 10px;   padding: 10px; }
    button {width: 40%; padding: 10px; border: 1px solid pink; }
    input {width: 70%; margin: 5px; padding: 5px; border: 1px solid rgb(229, 162, 209); height: 15px;}
    </style>
</head>
<body>

    <div id = "content">
    <h1>Kilometers to Centimeter</h1>
    <input type="text" id="num1" placeholder="ENTER A NUMBER"><br>
    <button onclick="getResult();">Submit</button>

   <br><br>   
    <div id="result1">results will show here:</div>
</div>
    
</body>
</html>